<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  color: black;
}

.right {
  background-color: cyan;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: black;
}

.menu a:hover {
  background-color: blue;
  transition: 1s;
}

a.active {
  background-color: violet;
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:firebrick;padding:15px;text-align:center;">
  <h1>Imre oldala</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
        <a href="index.html">Home</a>
        <a href="keplink.html">Képlink</a>
        <a href="lista.html">Listák</a>
        <a href="tablazat.html">Táblázat</a>
        <a class="active" href="urlap.html">Űrlap</a>
        <a href="doga1.html">Doga1</a>
        <a href="evszakok.html">Évszakok</a>
      <a href="szamologep.html">Számológép</a>
  </div>

  <div class="main">
    <h2>Űrlap feladat</h2>
    <p>

    <fieldset>
    <form name="Űrlap">

      <legend>Adatok:</legend>
      <p>
      <label>Név: <input type="text" name="nev"></label>
      </p>
       <p>
          <label>Telefonszám: <input type="text" name="telefonszam"></label>
       </p>
       <p>
          <label>Neme:         <input type='radio' name='nem'> fiú <input type='radio' name='nem'> lány</label>
       </p>
       <legend>Pizzaméret:</legend>
       <p>
          <label> <input type="radio" name="meret"> kicsi <input type="radio" name="meret"> közepes <input type="radio" name="meret" name="meret"> nagy </label>
       </p>
       <legend>Feltétek:</legend>
       <p>
          <label><input type="checkbox" name="feltet"> sonka <input type="checkbox" name="feltet"> sajt <br><br> Egyéb feltét: <input type="text" name="feltet"></label>
       </p>
       <legend>Egyéb adatok:</legend>
       <p>
          Email cím: <label><input type="email"></label>
       </p>
       <p>
          Mennyiség: <label><input type="number"> db </label>
       </p>
       <input type='submit'>
  </form>
  </fieldset>
  </p>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p>Kardinál Imre a nevem, 15 éves vagyok, a kedvenc tantárgyam az IKT, kedvenc hobbim a foci. Itt látható a kollázsképem.<img src="img/kollazs.jpg" alt="Itt látható a kollázsképem." title="Imre kollázsképe" width="350">
  </div>
</div>

<div style="background-color:green;text-align:center;padding:10px;margin-top:7px;">© Boosty</div>

</body>
</html>
